# szabadsag-nyilvantarto

API/: API.csproj  Program.cs  Startup.cs
API/Properties/: AssemblyInfo.cs
LeaveAPI/: App.config  Classes.cs  General.cs  LeaveAPI.csproj  PrivateController.cs  Program.cs  PublicController.cs  Startup.cs  ValueController.cs  packages.config
LeaveAPI/Properties/: AssemblyInfo.cs
SQL/LeaveDB/: HkEngineEventFile_0_133536773054030000.xel  log.trc  system_health_0_133536773057250000.xel
Szakdolgozat/: App.axaml  App.axaml.cs  ModelClass.cs  Szakdolgozat.csproj  Szakdolgozat.sln
Szakdolgozat.Browser/: Program.cs  Szakdolgozat.Browser.csproj
Szakdolgozat.Browser/Properties/: launchSettings.json
Szakdolgozat.Desktop/: Program.cs  Szakdolgozat.Desktop.csproj
Szakdolgozat/Classes/: Converters.cs  LeaveType.cs  MonthDisplay.cs
Szakdolgozat/Models/: LeaveModelClass.cs  LoginModelClass.cs
Szakdolgozat/ViewModels/: ControlViewModel.cs  LeaveViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Szakdolgozat/Views/: ControlView.axaml  ControlView.axaml.cs  LeaveView.axaml  LeaveView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Szakdolgozat/WASM Host/: start-server.bat
Szakdolgozat/WASM Host/.store/dotnet-serve/1.10.172/: project.assets.json  restore.csproj.nuget.g.props
Szakdolgozat/WASM Host/.store/dotnet-serve/1.10.172/dotnet-serve/1.10.172/: .nupkg.metadata  .signature.p7s  dotnet-serve.1.10.172.nupkg.sha512  dotnet-serve.nuspec
Szakdolgozat/WASM Host/.store/dotnet-serve/1.10.172/dotnet-serve/1.10.172/tools/net6.0/any/: DotnetToolSettings.xml  dotnet-serve.deps.json  dotnet-serve.runtimeconfig.json
