<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Szakdolgozat</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.10" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szakdolgozat\Szakdolgozat.csproj" />
  </ItemGroup>
</Project>
